server {
    listen 80 default_server;
    server_name localhost;

    client_max_body_size 10m;
    root /opt/roundcube/;
    index index.html index.php;

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }
 
    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }
 
    location ~ \..*/.*\.php$ {
            return 403;
    }
 
    location ~ (^|/)\. {
            return 403;
    }
 
    location / {
            try_files $uri $uri/ @rewrite;
    }
 
    location @rewrite {
            rewrite ^ /index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $fastcgi_https;
        fastcgi_param SERVER_PORT $http_x_forwarded_port;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;

        fastcgi_intercept_errors on;

        fastcgi_index index.php;
    }
}
